<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSPM2CW');</script>
<!-- End Google Tag Manager -->
<title>Go India - Secure And Easier Search</title>
<link rel="icon" href="Logo.png" type="image/icon">
<meta name="title" content="Go India - Secure And Easier Search">
<meta name="description" content="Here You can Can Search More Securely And Easily . And It Is Made In India">
<meta name="keywords" content="Go India">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body BGcolor="black" onload = "hideloading();">
<center><div id = "loader-container" class = "loader-container" style = "background-color: black; width: 100%; height: 100vh; position: fixed; animation: fade-out 4s 1;"><div class = "loader" style = "color: green; border: 5px solid; border-radius: 50%; width: 50px; height: 50px; margin-top: 250; margin-bottom: 250; border-top-color: transparent; border-bottom-color: transparent; animation: spin 1s linear infinite;"></div><div class = "loader2" style = "color: orangered; border: 5px solid; border-radius: 50%; width: 70px; height: 70px; margin-top: -320; margin-bottom: 320; border-right-color: transparent; border-left-color: transparent; animation: spin2 1s linear infinite;"></div><div class = "loader3" style = "color: purple; border: 5px solid; border-radius: 50%; width: 10px; height: 10px; margin-top: -370; margin-bottom: 370; border-top-color: transparent; border-bottom-color: transparent; animation: spin2 1s linear infinite;"></div></div></center>
<style>
@keyframes spin{
0%{ transform: rotate(0deg); }
100%{ transform: rotate(360deg); color; blue;}
}
@keyframes spin2{
0%{ transform: rotate(0deg); }
100%{ transform: rotate(-360deg); color; blue;}
}
</style>
<script>
function hideloading() {
document.getElementById("loader-container").style.opacity = "0";
document.getElementById("loader-container").style.zIndex = "-1";
}
</script>
<center><br>
<center><b><font color = "orangered" size = 40 style = "font-family: 'Lobster', cursive;">G O   I N D I A</font></b></center></div><br>
<font color ="orangered" size = 2>We Tries To Make Your Search More Easier And Secure</font>
<br><br><br><br>
<form id = "search" action = "https://www.google.co.in/search" accept-charset = "UTF-8" name = "Search" id = "sf" data-sumbitfalse = "q" method = "GET" autocomplete = "off">
<center><div style = "height: 35;"><input id = "text" name = "q" type = "text , url" title = "Search"  language = "en-US , hi" size = 15 max-size = 25 role = "combobox" autocomplete = "off" spellcheck = "false" style = "displayblock; margin-top: -69; margin-bottom: 69; height: 41px; font-size: 18pt; border: 4px solid; border-color: orangered; focus; outline: none; text-align: center; caret-color: blue; text; color: #ff3300; border-radius: 20px;" required><img class = "voice typing" title = "Voice Search" onclick="startDictation()" src = "Voice.png" style = "margin-left: 25; margin-right: -25; margin-top: 8; margin-bottom: -8; cursor: pointer; width: 50px; height: 50px; background-color: orangered; border-radius: 50%;" oncontextmenu = "return false;"></div></form></center>

<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition' , 'mozSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US" , "hi";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('text').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('search').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
</script>
<br><br><br><br><br><br>
<style>

   .button {

   display: inline-block;

   font-size: 15px;

   cursor: pointer;

   text-align: center;

   text-decoration: bold;

   outline: none;

   color: black;

   background-color: transparent;

   border: 5 px solid;
border-color: orangered;

   border-radius: 100px;

   box-shadow: none;

   }

   

   .button:hover {background-color: orangered}

   

   .button:active {

   background-color: transparent;

   box-shadow: none;

   transform: translateY(8px);

   }

   </style>

   

   <style>

   a:link {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   a:visited {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   a:hover {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   a:active {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   </style>

<button class="button"> <a href="https://playdude.itch.io/" >Our Games </a></button><br><br>

<button class="button"> <a href="https://www.youtube.com/channel/UC_LhrmzvqgHvOVx9TESUImw" >Recipes</a></button><br><br>

<button class="button"> <a href="https://www.youtube.com/channel/UC20aRFkRpgsxikSrPPs8MNA" >Musicals</a></button><br><br>

<button class="button"><a href="https://trello.com/b/vzpEH117/go-india-made-in-india" >Roadmaps</a></button><br><br>
<a href ="https://goindia101.blogspot.com/" style= "text-decoration: none; color: orangered;">&copy; Go India</a>
</center>
</html>
