<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSPM2CW');</script>
<!-- End Google Tag Manager -->
<title>Go India - Secure And Easier Search</title>
<link rel="icon" href="Logo.png" type="image/icon">
<meta property="og:image" content="Logo.png" />
<meta name="title" content="Go India - Secure And Easier Search">
<meta name="description" content="Here You can Can Search More Securely And Easily . And It Is Made In India">
<meta name="keywords" content="Go India , Go India Secure and Easier Search , GISAES">
<meta name="google-site-verification" content="WG6A7GxARQ70iIaXZi3Pp8e0-AKYiuFbvRn8m5hqk7w" />
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/89a7a37f99.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">




</head>
<body BGcolor="#0e0e0e" onload = "hideloading();">
<center><div id = "loader-container" class = "loader-container" style = "background-color: #0e0e0e; width: 100%; height: 100vh; position: fixed; animation: fade-out 4s 1;"><div class = "loader" style = "color: green; border: 5px solid; border-radius: 50%; width: 50px; height: 50px; margin-top: 250; margin-bottom: 250; border-top-color: transparent; border-bottom-color: transparent; animation: spin 1s linear infinite;"></div><div class = "loader2" style = "color: orangered; border: 5px solid; border-radius: 50%; width: 70px; height: 70px; margin-top: -320; margin-bottom: 320; border-right-color: transparent; border-left-color: transparent; animation: spin2 1s linear infinite;"></div><div class = "loader3" style = "color: purple; border: 5px solid; border-radius: 50%; width: 10px; height: 10px; margin-top: -370; margin-bottom: 370; border-top-color: transparent; border-bottom-color: transparent; animation: spin2 1s linear infinite;"></div></div></center>
<div id="v" onclick="stop()" style="width: 100%; height: 100%; position:fixed; background-color: rgba(0, 0, 0, 0.651); left: 0px; top: 0px; display: none;"><div class="kiroku-voice"></div></div>
<style>
  body{
    text-align: center;
  }
  body::-webkit-scrollbar {
  width: 20px;
}
 
body::-webkit-scrollbar-track {
  background-color: transparent;
}
 
body::-webkit-scrollbar-thumb {
  background-color: orangered;
  border-radius: 50px;
}
  .kiroku-voice {
  position: relative;
  margin: auto;
  margin-top: 20%;
  height: 100px;
  width: 100px;
  font-size: 8px;
  text-align: center;
  vertical-align: sub;
  line-height: 40px;
  border-radius: 200px;
  background: orangered;
  -webkit-animation: rainbow 3s infinite linear;
  position: relative; }
  .kiroku-voice:after {
    position: absolute;
    content: "";
    top: 15px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: 200px;
    margin: 0 auto;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-filter: blur(30px);
    filter: blur(30px);
    background: linear-gradient(to left, orangered, rgb(201, 56, 3), rgb(10, 135, 207), #9e16c3, #6501de, #9e16c3, #c42da8, #e4428d, #ff5770);
    background-size: 200% 200%;
    -webkit-animation: animateGlow 1s linear infinite;
            animation: animateGlow 1s linear infinite; }

@-webkit-keyframes animateGlow {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 200% 50%; } }

@keyframes animateGlow {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 200% 50%; } }

@keyframes rainbow {
  0% {
    transform: rotate(0deg) translateZ(0);
    box-shadow: 0 0 .3em .05em #2c116e, inset $rotate-radius 0 .1em .02em #de66e4;
  }
  
  25% {
    transform: rotate(90deg) translateZ(0);
    box-shadow: 0 0 .3em .05em #28126a, inset $rotate-radius 0 .1em .02em #34ceaa;
  }
  
  50% {
    transform: rotate(180deg) translateZ(0);
    box-shadow: 0 0 .3em .05em #28126a, inset $rotate-radius 0 .1em .02em #19b3f5;
  }
  
  75% {
    transform: rotate(270deg) translateZ(0);
    box-shadow: 0 0 .3em .05em #28126a, inset $rotate-radius 0 .1em .02em #3d52ac;
  }
  
  100% {
    transform: rotate(360deg) translateZ(0);
    box-shadow: 0 0 .3em .05em #28126a, inset $rotate-radius 0 .1em .02em #de66e4;
  }
}
@keyframes spin{
0%{ transform: rotate(0deg); }
100%{ transform: rotate(360deg); color; blue;}
}
@keyframes spin2{
0%{ transform: rotate(0deg); }
100%{ transform: rotate(-360deg); color; blue;}
}
::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}

::selection {
  color: white;
  background: orangered;
}
</style>
<script>
function hideloading() {
document.getElementById("loader-container").style.opacity = "0";
document.getElementById("loader-container").style.zIndex = "-1";
}

</script>
<center><br>
<center><b><img src="logo2.png" style="width: 60%;" ></center></div><br>
<font color ="orangered" style="font-size: 15pt; font-family: 'KoHo', sans-serif;">We Tries To Make Your Search More Easier And Secure</font>
<br><br><br><br>
<center><div style = "height: 35;"><script async src="https://cse.google.com/cse.js?cx=70bd097d1a8766cd0"></script>
<div class="gcse-search"></div><br><i class="fa fa-microphone fa-3x" aria-hidden="true" title = "Voice Search" onclick="startDictation()" style = "cursor: pointer; width: 47px; height: 47px; color: orangered;background-color: white; border-radius: 50%;" oncontextmenu = "return false;"></i></div></center>
<style>
input.gsc-input {
background-color: #0e0e0e;
border: 5px solid;
color: orangered;
border-color: green;
caret-color: white;
padding-left: 20px;
font-size: 15pt;
font-family: 'KoHo', sans-serif;
}
.gsc-control-wrapper-cse{
background-color: #0e0e0e;
}
div.gsc-control-cse{
background-color: #0e0e0e;
border: none;
}
.gsib_a{
background-color: #0e0e0e;
border-radius: 50px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
padding-left: 20px;

}
.gsib_b{
background-color: #0e0e0e;
}
#gs_id50{
background-color: #0e0e0e;
}
.gsc-search-button {
  background-color: #0e0e0e;
   border-top-right-radius: 50px;
   border-bottom-right-radius: 50px;
   border: none;
   outline: none;
}
.gsc-search-button:hover {
  background-color: #0e0e0e;
  cursor: pointer;
}
form.gsc-search-box {
background-color: #0e0e0e;
width: 100%;
border: 5px solid;
color: #0e0e0e;
}
td.gsc-search-button{
  border: 5px solid green;
   border-top-right-radius: 50px;
   border-bottom-right-radius: 50px;
}
div.gsst_b{
color: white;
}
a.gsst_a{
text-decoration: none;
color: white;
}
.gsst_a .gscb_a{
color:  white;
opacity: 1;
margin-top: -5px;
font-size: 30pt;
font-family: 'KoHo', sans-serif;
}
.gsc-orderby-label.gsc-inline-block{
display: none;
}
div.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult{
border-radius: 20px;
z-index: 9999999;
font-family: 'KoHo', sans-serif;
}
.gsc-result-info{
display: none;
}
.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b{
color: white;
font-weight: bold;
font-family: 'KoHo', sans-serif;
}
.gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet, .gs-fileFormatType{
font-family: 'KoHo', sans-serif;
}
.gcsc-find-more-on-google{
display: none;
}
.gsc-selected-option-container.gsc-inline-block{
display: none;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page{
color: white;
border: none;
background-color: transparent;
font-weight: bold;
font-size: 15pt;
font-family: 'KoHo', sans-serif;
border-radius: 10px;
outline: none;
}
.gsc-modal-background-image-visible{
background-color: black;
}
.gsc-results-wrapper-visible{
background-color: black;
border-radius: 20px;
border: 2px solid white;
width: 80%;
margin-left: 8%;
}

.gsc-results-wrapper-visible::-webkit-scrollbar {
  width: 20px;
}
 
.gsc-results-wrapper-visible::-webkit-scrollbar-track {
  background-color: transparent;
}
 
.gsc-results-wrapper-visible::-webkit-scrollbar-thumb {
  background-color: orangered;
  border-radius: 50px;
}
.gsc-results-close-btn-visible{
  display: none;
}
.gsc-results:hover .gsc-cursor-box:hover .gsc-cursor-page:hover{
color: purple;
}
.gs-webResult div.gs-visibleUrl-breadcrumb{
color: purple;
}
div.gsc-expansionArea{
border-radius: 20px;
border-top-right-radius: 0px;
border-top-left-radius: 0px;
background-color: black;
}
.gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:visited b:hover{
color: orangered;
text-decoration: underline;
}
.gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b:visited{
color: orangered;
text-decoration: underline;
}
.gsst_a .gscb_a:hover{
color: orangered;
}
a.gsst_a{
color: orangered
}
.gsc-search-button-v2:hover, .gsc-search-button-v2:focus{
background-color: #0e0e0e;
}
div.gsc-input-box{
background-color: #0e0e0e;
border: 5px solid green;
border-radius: 50px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
padding-left: 20px;
}
.gsc-cursor-numbered-page{
color: white;
}
.gsc-cursor-next-page{
color: white;
}
.gsc-cursor-chevron{
color: white;
}
.gcsc-more-maybe-branding-box{
display: none;
}
div.gsc-control-cse {} 
</style>
<script>
  function stop() {
    document.getElementById('v').style.display = "none";

  }
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition' , 'mozSpeechRecognition')) {
      document.getElementById('v').style.display = "block";

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US" , "hi";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('gsc-i-id1').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('v').style.display = "none";
      };

      recognition.onerror = function(e) {
        document.getElementById('v').style.display = "none";
        recognition.stop();
      }

    }
  }
  
</script>

<br><br><br><br><br><br>
<style>

   .button {

   display: inline-block;

   font-size: 15px;

   cursor: pointer;

   text-align: center;

   text-decoration: bold;

   outline: none;

   color: #0e0e0e;

   background-color: transparent;

   border: 5px solid;
border-color: orangered;

   border-radius: 100px;

   box-shadow: none;

   }

   

   .button:hover {background-color: orangered}

   

   .button:active {

   background-color: transparent;

   box-shadow: none;

   transform: translateY(8px);

   }

   </style>

   

   <style>

   a:link {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   a:visited {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   a:hover {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   a:active {

   color: white;

   background-color: transparent;

   text-decoration: none;

   }

   </style>
<center>
<footer style="position: absolute; bottom: 0px; background-color: transparent; width: 100%; left: 0px; height: 40px; padding-top: 30px; z-index: -9999999">
<a href ="https://go-india101.github.io/home/" target="_blank" style= "text-decoration: none; color: orangered; font-size: 20pt; font-family: 'KoHo', sans-serif;">&copy; Go India</a>
</footer>
</center>
</center>
</html>
